<!DOCTYPE HTML><html lang="ru-RU"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="apple-touch-icon-precomposed" href="/favicon.png">
<link rel="yandex-tableau-widget" href="manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="robots" content="noindex, nofollow">
<base target=_blank>
<title>8(499)5023422</title>
<style>
body{text-align:center;width:100%;background:#696969;margin:5px auto;}
*{color:#555;text-align:center;
font-family:Myriad,Lucida Grande,Helvetica Neue,Helvetica,wf_segoe-ui_light,wf_segoe-ui_normal,Verdana,Play,Arial,sans-serif;
font-size:16px;
margin:0;
padding:0;
}
b{color:#777;}
span a:first-child{color:#A33;}
a{text-decoration:none;white-space:pre-wrap;border-top:3px solid #ccc;
display:inline-block;}
span a{overflow:hidden;text-overflow:ellipsis;width:7em;height:4em;
margin:1px;
padding:3px;background:#fff;text-align:center;vertical-align:sub;font-size:16px;}
.buy a{background:#ffc;border-color:yellow;}
.buy a:after{content:"$";color:#cc3;display:block;}
.gov a{background:#CDBA96;border-color:#333;}
.tec a{background:#E9E3FF;border-color:#cc6;}
.tec a:after{content:"СКАЧАТЬ";color:#ccc;display:block;}
.inf a{background:#ADD8E6;}
.tour a{background:#EEE8AA;border-color:#9c9;}
.money a{background:#cfc;}
.msg a{background:#fdd;position:relative;border-color:#3cf;}
.msg a:after{content:"©";font-size:32px;color:#fff;overflow:hidden;bottom:0;right:5px;position:absolute;}
.ref a{background:#E0EEE0;border-color:#33f;}
.fnd a{background:#dfd;border-color:#f3f;}
.fnd a:before{content:"?";font-size:26px;color:#fff;display:block;}
.auto a:before{content:"АВТО";display:block;font-size:12px;border-color:#339;}
.a9 a{background:#EEE9BF;}
.a9 a:before{content:"Доска объявлений";display:block;color:#F3F;font-size:12px;}
.e a:before{content:"Купить в";color:#F6F;display:block;font-size:12px;}
.a9 a:after,.e a:after{content:"$";display:block;color:#fff;color:#cc3;}
.mx a{background:#EEE8CD;}
.mx a:after{content:".2828.ru";display:block;color:#fff;}
</style>
</head><body><span class="mx">
<a href="http://www.2828.ru/">2828.ru</a>
<a href="http://raft.2828.ru/pro/canoe">RAFT</a>
<a href="http://tubing.2828.ru/pro/price">TUBING</a>
<a href="http://wp.2828.ru/pro/opt">WaterPik</a>
</span><span class="load">
<a href="http://2828.ru/a/h.php">ZenCMS
MX HOST</a>
<a href="https://mail.yandex.ru/for/2828.ru/neo2/go2lite.jsx">Я
Mail</a>
</span><span class=ref>
<a href="http://www.astroland.ru/cgi-bin/cal/holidays.cgi?view=navtab&int=today+tomorrow&events=H+B+M+E">Лунный календарь</a>
<a href="http://www.goroscopy.ru/gadaniya01.shtml">Ицзин</a>
<a href="http://meteonovosti.ru/">Погода<br>КАРТА</a>
<a href="http://pogoda.yandex.ru/moscow/details"><b>Погода</b><br>Москва<br>[Yandex]</a>
<a href="http://www.gismeteo.ru/city/busy/4368/">Погода<br>Москва<br>[Gismeteo]</a>
<a href="http://pogoda.rbc.ru/">Погода<br>Москва<br>[РБК]</a>
</span><span class="buy">
<a href="https://go2baza.cnt.ru/cnt/login.jsp">телефон
GO2BAZA</a>
<a href="http://go2baza.ru/how_to_pay/">оплатить
GO2BAZA</a>
<a href="https://moscowsg.megafon.ru/">MegaFon</a>
<a href="http://www.bonus.mts.ru/ru/pmsdata.html?target=mts_bonus/index/catalogue_html">MTS</a>
<a href="https://ihelper.mgts.ru/CustomerSelfCare2/">MGTS</a>
</span><span class="msg">
<a href="http://vkontakte.ru/">vKontakte</a>
<a href="http://odnoklassniki.ru/">Odnoklassniki</a>
<a href="http://flymer.ru/">Flymer (NoteMail)</a>
</span><span class="a9">
<a href="http://www.avito.ru/">AVITO SLANDO OLX</a>
<a href="http://www.irr.ru/">Из Рук в Руки</a>
</span><span class="buy">
<a href="http://aptekamos.ru/">Лекарства AptekaMos</a>
<a href="http://www.price.ru">Цены на
Price.ru<br></a>
<a href="http://market.yandex.ru/">Цены на
Yandex Market</a>
</span><span class="auto">
<a href="http://public.servicebox.peugeot.com">ServiceBox Peugeot</a>
<a href="http://exist.ru/profile/default.aspx">Exist</a>
<a href="http://www.zzap.ru/k,2663,314620,Peugeot-Partner-Tepee">zzap</a>
</span><span class="buy e">
<a href="http://www.mvideo.ru/">MVideo</a>
<a href="http://www.mediamarkt.ru">Mediamarkt</a>
<a href="http://www.xcom-shop.ru/">XCom</a>
<a href="http://www.citilink.ru">CitiLink</a>
<a href="http://www.ulmart.ru">Ulmart</a>
<a href="http://www.pleer.ru">Pleer</a>
</span><span class="tour">
<a href="http://www.easyjet.com">easyjet.com</a>
<a href="http://www.ryanair.com">ryanair.com</a>
<a href="http://wizzair.com/ru-RU/Search">wizzair.com<br>авиабилеты</a>
<a href="http://www.skyexpress.ru">skyexpress.ru</a>
<a href="http://www.airberlin.com">airberlin.com</a>
<a href="http://www.vueling.com">vueling.com</a>
<a href="http://www.airasia.com">airasia.com</a>
<a href="http://www.tigerairways.com">tigerairways.com</a>
<a href="http://www.cebupacificair.com">cebupacificair.com</a>
<a href="http://www.ticketline.ru/">Билеты и<br>расписание<br>TicketLine</a>
<a href="https://www.good.ru/">Good<br>все билеты<br></a>
<a href="http://www.anywayanyday.com/">AnyWayAnyDay<br>авиабилеты</a>
<a href="http://www.onetwotrip.com/">onetwotrip<br>авиабилеты</a>
<a href="http://www.skyscanner.ru/">skyscanner<br>авиабилеты</a>
<a href="http://www.momondo.ru/">momondo<br>авиабилеты</a>
</span><span class="ref">
<a href="http://wordstat.yandex.ru/advq?rpt=ppc&shw=1">Я
WordStat</a>
<a href="https://cp.beget.ru/">HOST
BeGet</a>
<!--
a href="https://cp.sprinthost.ru/">HOST SprintHost</a>
<a href="https://stat.zenon.net/">HOST zenon.net</a>
<a href="http://www.reg.ru/">Домен REG</a>
<a href="http://2domains.ru/whois/">Домен 2domains (REG)</a
-->
<a href="https://www.nic.ru/manager/">Домен
NIC</a>
<a href="https://partner.r01.ru/">Домен
R01</a>
</span><span class="money">
<a href="http://www.bank.ru/">Bank.ru</a>
<a href="http://www.banki.ru/products/deposits/presents/">Вклады с подарками</a>
<a href="https://online.crediteurope.ru/FWFIB/loginNewNV.jsp?companyCode=RU&lang=ru">Credit Europe Bank</a>
<a href="https://online.mkb.ru/secure/login.aspx">MKB Банк</a>
<a href="https://esk.sbrf.ru/esClient/_Logon/Logon.aspx">SBRF online</a>
<a href="https://online.rsb.ru/hb/faces/system/rslogin.jsp">RSB online</a>
<a href="https://www.tinkoff.ru/bank/">TCS online</a>
<a href="https://www.faktura.ru/lite/app/pub/Login?site=troikabank">faktura troikabank</a>
<a href="https://www.fin-online.ru/">FIN online</a>
<a href="https://ibank.mmbank.ru/scoring/protected/welcome.jsf?branch_id=7426">BM mmbank</a>
<a href="https://m.smponbank.ru/Account/LogOn">SMP ONLINE</a>
<a href="https://biz.smpbank.ru/">SMP
BIZ</a>
<a href="https://elba.kontur.ru/AccessControl/Login.aspx">Бухгалтерия <b>ELBA</b> Kontur
BIZ</a>
</span><span class="ref">
<a href="http://translate.google.ru/translate_t">Переводчик Google</a>
<a href="http://www.allo495.ru/">allo495.ru</a>
<a href="http://www.nomer.org/moskva/">Телефонный<br>справочник<br>Москвы</a>
<a href="http://adresnoe.info/">adresnoe.info</a>
<a href="http://db.spravki.net/moscow/">spravki.net</a>
<a href="http://stock.rbc.ru/demo/cb.0/daily/USD.rus.shtml?show=6M">Курс ЦБ
за пол-года
[РБК]</a>
</span><span class="gov">
<a href="http://pgu.mos.ru/ru/">ГосУслуги Москвы
Одно Окно</a>
<a href="http://www.gosuslugi.ru/pgu/cat/STATE_STRUCTURE.html">Портал ГосУслуг GosUslugi.ru</a>
<a href="http://pgu.mos.ru/ru/application/charges/search/?service=gibdd&amp;utm_source=newsletter_sept&amp;utm_medium=email&amp;utm_content=biggroup&amp;utm_campaign=shtrafy_gibdd">ШТРАФ ГИБДД</a>
<a href="http://www.r77.fssprus.ru/iss/ip/">Долги в службе судебных приставов</a>
<a href="https://service.nalog.ru/debt/under-construction.do">Узнай свою задолженность nalog.ru</a>
<a href="http://egrul.nalog.ru/">Выписка ЕГЮРЛ nalog.ru</a>
</span><span class="fnd">
<a href="http://www.yandex.ru/">Yandex</a>
<a href="http://www.google.ru/">Google</a>
<a href="http://www.mail.ru/">Mail</a>
<a href="http://www.rambler.ru/">Rambler</a>
<a href="https://duckduckgo.com/">DuckDuckGo</a>
</span><span class="tec">
<a href="http://www.teamviewer.com/ru/index.aspx">ПОМОЩЬ TeamViewer</a>
<a href="http://samlab.ws/category/">Софт от
SamLab</a>
<a href="http://forum.ru-board.com/forum.cgi?forum=35">Софт на
<b>RU-Board</b></a>
<a href="http://4pda.ru/forum/index.php?showforum=295">Apple iOS
4pda.ru</a>
<a href="http://4pda.ru/forum/index.php?showforum=281">Android
4pda.ru</a>
<a href="http://ru.giveawayoftheday.com/">каждый день новая программа</a>
<a href="http://www.torrentino.ru/">Торрент
torrentino.ru</a>
<a href="http://rutor.org/">Торрент
rutor.org</a></span><span class="buy">
<a href="http://boombate.com/">Бесплатные купоны на BoomBate</a>
<a href="http://alkupone.ru/">alkupone.ru<br>RES</a>
<a href="http://bigbuzzy.ru/">BigBuzzy<br>0-0-499 RES</a>
<a href="http://www.biglion.ru/moscow/">Biglion</a>
<a href="http://bonusmarket.ru/">BonusMarket</a>
<a href="http://fun2mass.ru/">fun2mass.ru<br>RES</a>
<a href="http://girlkupon.ru/">GirlKupon</a>
<a href="http://groupon.ru/moscow">Groupon</a>
<a href="http://gurboy.ru/csp/grbweb/gvpage.csp?pn=allacts">Gurboy</a>
<a href="http://kingcoupon.ru/offer/other/"><b>KingCoupon</b></a>
<a href="http://www.kupikupon.ru/moscow/more-deals">KupiKupon</a>
<a href="http://ladykupon.ru/">LadyKupon</a>
<a href="http://www.megakupon.ru">MegaKupon.ru</a>
<a href="http://vigoda.ru/">Vigoda<br>0-0-300 RES<br>2-1250-0 502</a>
<a href="http://www.viptalon.ru/">VIPtalon.ru</a>
<a href="http://www.weclever.ru/">WeClever<br>4-0-200 REG<br>1-0-100 LOV</a>
</span><span class="mx">
<a href="http://www.v555.ru/">v555.ru</a>
<a href="http://ruswaterclub.ru/">ruswaterclub.ru</a>
</span></body></html>