<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<style type="text/css">
*,
*:before,
*:after{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
 -o-box-sizing: border-box;
    box-sizing: border-box;
}
html,body{
margin: 0 auto;
padding: 0;
outline: 0;
font-size: 100%;
color: #5b5b5b;
background: #fcf9f3;
}
body{
font: 16px/20px Verdana,Tahoma,Helvetica,sans-serif;
width: 800px;
max-width: 100%;
}
ul,ol,dl,p{
margin: 10px auto 0;
line-height: 1.2;
}
li{
padding:5px 10px 5px 15px;
}
a{
padding: 10px 1em 10px 0;
text-decoration: none;
color: inherit;
display: inline-block;
}
a[href="#"]{
color: #c00;
}
#mx{
position: fixed;
top: 25%;
right: 0;
border-radius: 50%  0 0 50%;
background:#f00;
color: #fff;
width: 48px;
height: 48px;
font-size: 46px;
line-height: 1;
text-align:center;
display: block;
padding: 0 0 2px 2px !important;
margin: 0 !important;
overflow: hidden;
}
</style>
<a href="#">Copy</a>
<a href="#">Paste</a>
<a href="#">Load</a>
<a href="#">Save</a>
<a id="mx">+</a>
<div contenteditable>
<p>Среднестатистическим (скорее примитивным) человеком управляет всего 4 кнопки:<ul>
<li>Деньги (отдавать/брать),
<li>Секс (взаимоотношения между полами),
<li>Власть (желание командовать/подчиняться),
<li>Кайф (любые жизненные удовольствия).
</ul>
<br>
<a href="http://aptekamos.ru/">Лекарства APTEKAMOS</a>
<a href="http://www.price.ru">Цены на PRICE.RU<br></a>
<a href="http://market.yandex.ru/">Цены на YANDEX MARKET</a>
<a href="http://www.avito.ru/">Объявления AVITO SLANDO OLX</a>
<a href="http://www.irr.ru/">Объявления ИЗ РУК В РУКИ</a>
<br>
<a href="http://www.mvideo.ru/">MVideo</a>
<a href="http://www.mediamarkt.ru">Mediamarkt</a>
<a href="http://www.xcom-shop.ru/">XCom</a>
<a href="http://www.citilink.ru">CitiLink</a>
<a href="http://www.ulmart.ru">Ulmart</a>
<a href="http://www.pleer.ru">Pleer</a>
</div>
<!--
script>window.onload=function(){var e=false;var t=0;setInterval(function(){if(!e){t=Math.round(Math.max(0,t-Math.max(t/3,1)))}var n=(255-t*2).toString(16);document.body.style.backgroundColor="#ff"+n+""+n},1e3);var n=null;document.onkeydown=function(){t=Math.min(128,t+2);e=true;clearTimeout(n);n=setTimeout(function(){e=false},1500)}}</script
-->