<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Обратная связь</title>
<style>
.feedback {
/*  Скругляем уголки */
border-radius: 0 10px 10px 0;
-webkit-border-radius: 0 10px 10px 0;
-moz-border-radius: 0 10px 10px 0;
-o-border-radius: 0 10px 10px 0;
width:320px; /* Ширина */
background: #333; /* Цвет фона */
color: #fff; /* Цвет текста */
position: fixed; /* Фиксируем на одном месте  */
min-height:160px; /* Минимальная высота */
top: 100px; left: -350px; /* Положение */
border-right:30px solid #fc0; /* Оранжевая граница справа */
padding: 15px; /* Поля вокруг */
transition: left 1s ease-out; /* Анимация */
}
.feedback img {
float: left;
margin: 0 10px 0 0;
max-width:100px;
}
.feedback::after {
content: 'Обратная связь'; /* Выводим текст */
color: #000; /* Цвет надписи */
position: absolute; /* Абсолютное позиционирование */
right: -72px; bottom: 60px; /* Положение текста */
/* Поворачиваем текст */
transform: rotate(-90deg);
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
}
.feedback:hover {
left: 0; /* При наведении сдвигаем вправо */
}
</style>
</head>
<body>
<div class="feedback">
<img src="/i/pazl-160.jpg" alt="" width="100" height="100">
Если у вас возникли вопросы по этому коду, звоните мне по телефону:8 (925) 708-34-22.
</div>
<P>
ease — анимация начинается медленно, затем ускоряется и к концу движения опять замедляется.
ease-in — анимация медленно начинается, к концу ускоряется.
ease-out — анимация начинается быстро, к концу замедляется.
ease-in-out — анимация начинается и заканчивается медленно.
linear — одинаковая скорость от начала и до конца.
<script>
console.dir(navigator.connection);
</script>