<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
margin:0;
padding:0;
border:0 none;
outline:0 none;
font-weight:normal;
font-size:100%;
vertical-align:top;
font-family:"Calibri Light",Helvetica,Arial,sans-serif;
color:#555;
line-height:1;
}
*,*:after,*:before{box-sizing:border-box;}
:focus{outline:0 none;}
a:hover,.m a,.e a{
text-decoration:none;
}
html,body{
min-height:100%;
}
body{
text-align:center;
color:#363936;
font-size:18px;
-moz-user-select:-moz-none;
-webkit-user-select:none;
-khtml-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
background:#696969;
margin:8px auto;
font-size:18px;
}
b{color:#777;}
.details summary {
cursor:pointer;
}
details{
display:block;
-webkit-touch-callout:none;
-webkit-user-select:none;
-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
-webkit-text-size-adjust:none;
}
summary{
font-weight:700;
font-size:1.35em;
min-height:48px;
color:#639363;
}
summary,details a{
-moz-hyphens: auto;
-webkit-hyphens: auto;
-ms-hyphens: auto;
white-space:pre-wrap;
padding:10px;
text-decoration:none;
white-space:pre-wrap;
border-top:3px solid #696969;
display:block;
overflow:hidden;
text-overflow:ellipsis;
background:#fff;
vertical-align:sub;
min-height:48px;
}
.buy *{background:#ffc;border-color:yellow;}
.buy a:after{content:"$";color:#cc3;display:block;}
.gov *{background:#CDBA96;border-color:#333;}
.tec *{background:#E9E3FF;border-color:#cc6;}
.tec a:after{content:"СКАЧАТЬ";color:#ccc;display:block;}
.inf *{background:#ADD8E6;}
.tour *{background:#EEE8AA;border-color:#9c9;}
.money *{background:#cfc;}
.msg *{background:#fdd;position:relative;border-color:#3cf;}
.msg a:after{content:"©";font-size:32px;color:#fff;overflow:hidden;bottom:0;right:5px;position:absolute;}
.ref *{background:#E0EEE0;border-color:#33f;}
.fnd summary,.fnd a{background:#dfd;border-color:#f3f;}
.fnd a:before{content:"?";font-size:26px;color:#fff;display:block;}
.auto a:before{content:"АВТО";display:block;font-size:12px;border-color:#339;}
.a9 summary,.a9 a{background:#EEE9BF;}
.a9 a:before{content:"Доска объявлений";display:block;color:#F3F;font-size:12px;}
.e a:before{content:"Купить в";color:#F6F;display:block;font-size:12px;}
.a9 a:after,.e a:after{content:"$";display:block;color:#fff;color:#cc3;}
.mx summary,.mx a{background:#EEE8CD;}
.mx a:after{content:attr(href);display:block;color:#99a;font-size:0.5em;}
@media all and (orientation: landscape){
summary,details a{
display:block;
height:80px;
width:140px;
float:left;
margin:1px;
}
}
@media all and (not handheld) and (min-device-width:620px){
body{
-moz-column-width:150px;
-webkit-column-width:150px;
column-width:150px;
-moz-column-gap:10px;
-webkit-column-gap:10px;
column-gap:10px;
}
}
form{text-align:center;}
input{
padding:5px 10px;
}
input[type=button]{
border:0;
background:transparent;
color:#ccf;
cursor:pointer;
}
</style>
<title>KM</title></head><body>
<form action="https://duckduckgo.com/"><input type="search" id="s" placeholder="найти в интернет" size=60 name="q">
<input type="button" value="Google" onclick="location='https://www.google.ru/#q='+document.getElementById ('s').value">
<input type="button" value="Bing" onclick="location='https://www.bing.com/search?q='+document.getElementById ('s').value">
<input type="button" value="Rambler" onclick="location='http://nova.rambler.ru/search?scroll=1&query='+document.getElementById ('s').value">
<input type="button" value="Yandex" onclick="location='http://yandex.ru/yandsearch?text='+document.getElementById ('s').value">
<input type="button" value="Mail" onclick="location='https://go.mail.ru/search?mailru=1&q='+document.getElementById ('s').value"></form>
<details class="mx" open><summary>ИЗБРАННОЕ ♥</summary>
<a href="http://www.2828.ru/">www.2828.ru</a>
<a href="http://raft.2828.ru/pro/b">Байдарки</a>
<a href="http://tubing.2828.ru/pro/price">Тюбинг</a>
<a href="http://www.2828.ru/pro/jet">Ирригаторы</a>
<a href="http://2828.ru/a/h.php">ZenCMS
+7(925)708-34-22</a>
<a href="https://mail.yandex.ru/for/2828.ru/neo2/#inbox">Яндекс-почта</a>
<a href="https://mail.google.com/mail/u/0/#contacts">G.Контакты</a>
</details><details class=ref open><summary>INFO ♥</summary>
<a href="http://www.cbr.ru/currency_base/dynamics.aspx?VAL_NM_RQ=R01235&date_req1=31.10.2015&date_req2=31.12.2015&rt=2&mode=1">Курс ЦБ РФ</a>
<a href="http://www.astroland.ru/cgi-bin/cal/holidays.cgi?view=navtab&int=today+tomorrow&events=H+B+M+E">Лунный календарь</a>
<a href="http://pogoda.yandex.ru/moscow/details"><b>Погода</b> в Москве [Ya]</a>
</details><details class=ref><summary>INFO</summary>
<a href="http://www.youtube.com/user/YouTubeMoviesRU/videos?sort=dd&view=26">YouTube Movies RU</a>
<a href="http://translate.google.ru/translate_t">Переводчик Google</a>
<a href="http://www.astroga.ru/modules/online/index.php?nvar=16">Ицзин</a>
<br>
<a href="http://meteonovosti.ru/">Погода<br>КАРТА</a>
<a href="http://www.gismeteo.ru/city/busy/4368/">Погода<br>Москва<br>[Gismeteo]</a>
<a href="http://pogoda.rbc.ru/">Погода в Москве<br>[РБК]</a>
<br>
<a href="http://www.allo495.ru/">allo495.ru</a>
<a href="http://www.nomer.org/moskva/">Телефонный<br>справочник<br>Москвы</a>
<a href="http://adresnoe.info/">adresnoe.info</a>
<a href="http://db.spravki.net/moscow/">spravki.net</a>
</details><details class="gov"><summary>ГОСУСЛУГИ</summary>
<a href="http://pgu.mos.ru/ru/">ГосУслуги Москвы
Одно Окно</a>
<a href="http://www.gosuslugi.ru/pgu/cat/STATE_STRUCTURE.html">Портал ГосУслуг GosUslugi.ru</a>
<a href="http://pgu.mos.ru/ru/application/charges/search/?service=gibdd&amp;utm_source=newsletter_sept&amp;utm_medium=email&amp;utm_content=biggroup&amp;utm_campaign=shtrafy_gibdd">ШТРАФ ГИБДД</a>
<a href="http://www.r77.fssprus.ru/iss/ip/">Долги в службе судебных приставов</a>
<a href="https://service.nalog.ru/debt/under-construction.do">Узнай свою задолженность nalog.ru</a>
<a href="http://egrul.nalog.ru/">Выписка ЕГЮРЛ nalog.ru</a>
</details><details class="fnd"><summary>ИСКАТЬ..</summary>
<a href="http://www.yandex.ru/">Yandex</a>
<a href="http://www.google.ru/">Google</a>
<br>
<a href="http://www.mail.ru/">Mail</a>
<a href="http://www.rambler.ru/">Rambler</a>
<a href="https://duckduckgo.com/">DuckDuckGo</a>
</details><details class="tec"><summary>СКАЧАТЬ</summary>
<a href="http://www.teamviewer.com/ru/index.aspx">ПОМОЩЬ TeamViewer</a>
<a href="http://samlab.ws/category/">Софт от
SamLab</a>
<a href="http://forum.ru-board.com/forum.cgi?forum=35">Софт на
<b>RU-Board</b></a>
<a href="http://4pda.ru/forum/index.php?showforum=295">Apple iOS
4pda.ru</a>
<a href="http://4pda.ru/forum/index.php?showforum=281">Android
4pda.ru</a>
<br>
<a href="http://ru.giveawayoftheday.com/">каждый день новая программа</a>
<a href="http://www.torrentino.ru/">Торрент
torrentino.ru</a>
<a href="http://rutor.org/">Торрент
rutor.org</a></details>
<details class="buy"><summary>СВЯЗЬ</summary>
<a href="https://go2baza.cnt.ru/cnt/login.jsp">телефон
GO2BAZA</a>
<a href="http://go2baza.ru/how_to_pay/">¤ оплатить
GO2BAZA</a>
<a href="https://moscowsg.megafon.ru/">MegaFon</a>
<a href="http://www.bonus.mts.ru/ru/pmsdata.html?target=mts_bonus/index/catalogue_html">MTS</a>
<a href="https://ihelper.mgts.ru/CustomerSelfCare2/">MGTS</a>
</details><details class="msg"><summary>ОБЩЕНИЕ</summary>
<a href="http://www.facebook.com/">FaceBook</a>
<a href="http://vkontakte.ru/">VKontakte</a>
<a href="http://odnoklassniki.ru/">Odnoklassniki</a>
<a href="http://flymer.ru/">Flymer / NoteMail</a>
</details><details class="money"><summary>ДЕНЬГИ</summary>
<a href="http://www.bank.ru/">Bank.ru</a>
<a href="http://www.banki.ru/products/deposits/presents/">Вклады с подарками</a>
<a href="https://online.crediteurope.ru/FWFIB/loginNewNV.jsp?companyCode=RU&lang=ru">Credit Europe Bank</a>
<a href="https://online.mkb.ru/secure/login.aspx">MKB Банк</a>
<a href="https://esk.sbrf.ru/esClient/_Logon/Logon.aspx">SBRF online</a>
<a href="https://online.rsb.ru/hb/faces/system/rslogin.jsp">RSB online</a>
<a href="https://www.tinkoff.ru/mybank/">TCS online</a>
<a href="https://www.faktura.ru/lite/app/pub/Login?site=troikabank">faktura troikabank</a>
<a href="https://www.fin-online.ru/">FIN online</a>
<a href="https://ibank.mmbank.ru/scoring/protected/welcome.jsf?branch_id=7426">BM mmbank</a>
<a href="https://m.smponbank.ru/Account/LogOn">SMP ONLINE</a>
<a href="https://biz.smpbank.ru/">SMP
BIZ</a>
<a href="https://elba.kontur.ru/AccessControl/Login.aspx">Бухгалтерия <b>ELBA</b> Kontur
BIZ</a>
</details><details class="buy"><summary>Купить / оплатить</summary>
<a href="http://troika.mos.ru/about/pay/">Карта Тройка
пополнить</a>
<a href="http://aptekamos.ru/">Лекарства APTEKAMOS</a>
<a href="http://www.price.ru">Цены на PRICE.RU<br></a>
<a href="http://market.yandex.ru/">Цены на YANDEX MARKET</a>
<a href="http://www.avito.ru/">Объявления AVITO SLANDO OLX</a>
<a href="http://www.irr.ru/">Объявления ИЗ РУК В РУКИ</a>
<br>
<a href="http://www.mvideo.ru/">MVideo</a>
<a href="http://www.mediamarkt.ru">Mediamarkt</a>
<a href="http://www.xcom-shop.ru/">XCom</a>
<a href="http://www.citilink.ru">CitiLink</a>
<a href="http://www.ulmart.ru">Ulmart</a>
<a href="http://www.pleer.ru">Pleer</a>
</details>
<details class="auto"><summary>АВТО</summary>
<a href="http://public.servicebox.peugeot.com">ServiceBox Peugeot</a>
<a href="http://exist.ru/profile/default.aspx">Exist</a>
<a href="http://www.zzap.ru/k,2663,314620,Peugeot-Partner-Tepee">zzap</a>
</details>
<details class="tour"><summary>ТУРИЗМ И ОТДЫХ</summary>
<a href="http://www.easyjet.com">easyjet.com</a>
<a href="http://www.ryanair.com">ryanair.com</a>
<a href="http://wizzair.com/ru-RU/Search">wizzair.com<br>авиабилеты</a>
<a href="http://www.skyexpress.ru">skyexpress.ru</a>
<a href="http://www.airberlin.com">airberlin.com</a>
<a href="http://www.vueling.com">vueling.com</a>
<a href="http://www.airasia.com">airasia.com</a>
<a href="http://www.tigerairways.com">tigerairways.com</a>
<a href="http://www.cebupacificair.com">cebupacificair.com</a>
<a href="http://www.ticketline.ru/">Билеты и<br>расписание<br>TicketLine</a>
<a href="https://www.good.ru/">Good<br>все билеты<br></a>
<a href="http://www.anywayanyday.com/">AnyWayAnyDay<br>авиабилеты</a>
<a href="http://www.onetwotrip.com/">onetwotrip<br>авиабилеты</a>
<a href="http://www.skyscanner.ru/">skyscanner<br>авиабилеты</a>
<a href="http://www.momondo.ru/">momondo<br>авиабилеты</a>
</details>
<details class="ref"><summary>WEB</summary>
<a href="http://www.ip-ping.ru/">IP-PING</a>
<a href="https://wordstat.yandex.ru/">Я
WordStat</a>
<!--
a href="https://cp.sprinthost.ru/">HOST SprintHost</a>
<a href="https://cp.beget.ru/">HOST BeGet</a>
<a href="https://stat.zenon.net/">HOST zenon.net</a>
<a href="http://www.reg.ru/">Домен REG</a>
<a href="http://2domains.ru/whois/">Домен 2domains (REG)</a
-->
<a href="https://www.nic.ru/manager/">Домен
NIC</a>
<a href="https://partner.r01.ru/">Домен
R01</a>
<a href="https://pdd.yandex.ru/">Yandex.DNS</a>
<a href="https://mail.yandex.ru/for/2828.ru/neo2/go2lite.jsx">Yandex@Mail lite</a>
</details><details class="buy"><summary>КУПОНАТОРЫ</summary>
<a href="http://boombate.com/">Бесплатные купоны на BoomBate</a>
<a href="http://alkupone.ru/">alkupone.ru<br>RES</a>
<a href="http://bigbuzzy.ru/">BigBuzzy<br>0-0-499 RES</a>
<a href="http://www.biglion.ru/moscow/">Biglion</a>
<a href="http://bonusmarket.ru/">BonusMarket</a>
<a href="http://fun2mass.ru/">fun2mass.ru<br>RES</a>
<a href="http://girlkupon.ru/">GirlKupon</a>
<a href="http://groupon.ru/moscow">Groupon</a>
<a href="http://gurboy.ru/csp/grbweb/gvpage.csp?pn=allacts">Gurboy</a>
<a href="http://kingcoupon.ru/offer/other/"><b>KingCoupon</b></a>
<a href="http://www.kupikupon.ru/moscow/more-deals">KupiKupon</a>
<a href="http://ladykupon.ru/">LadyKupon</a>
<a href="http://www.megakupon.ru">MegaKupon</a>
<a href="http://skidkabum.ru/">SkidkaBum</a>
<a href="http://vigoda.ru/">Vigoda<br>0-0-300 RES<br>2-1250-0 502</a>
<a href="http://www.viptalon.ru/">VIPtalon</a>
<a href="http://www.weclever.ru/">WeClever<br>4-0-200 REG<br>1-0-100 LOV</a>
</details>
<details class="mx"><summary>ЕЩЁ..</summary>
<a href="http://www.v555.ru/">v555.ru</a>
<a href="http://ruswaterclub.ru/">ruswaterclub.ru</a>
<a href="/pro/-1">1 ВЕРСИЯ этой страницы</a>
<a href="/pro/-2">2 ВЕРСИЯ этой страницы</a>
</details>