<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<style>
*{
font: inherit;
font-weight: 100;
line-height: inherit;
margin: 0;
padding: 0;
text-decoration: none;
color: inherit;
border: none;
outline: none;
-webkit-box-shadow: none;
   -moz-box-shadow: none;
        box-shadow: none;
}
*,
*::before,
*::after{
box-sizing: inherit;
}
html{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
font-size: 16px;
line-height: 1.54;
box-sizing: border-box;
}
html,
body{
min-height: 100%;
}
body{
font-size: 16px;
position: relative;
min-height: 100%;
background: #f0f0f0;
}
dl{
line-height: 1.5;
}
dt{
font-size: 110%;
position: relative;
display: block;
padding: 16px 22px;
text-align: center;
}
dt > a{
position: absolute;
top: 0;
left: 0;
display: block;
width: 30%;
height: 100%;
content: ' ';
text-indent: -100%;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAARCAQAAAClHU5tAAAAAnNCSVQICFXsRgQAAAAJcEhZcwAADf8AAA3/AfSKsokAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAAeklEQVQYGV3BMQ7BUAAA0EeaMJjsjGYGS7emMxfgCE7DCbgAq4TdzAmMnSSWDlJsP/3/PYlcYuOn1LLW2GpZ+tjrCAq1o0ww93bRE0xUbgaCsae7oZazr5nIyNPDUGSicjMQmXq56osUaieZyMLHQVdkpbGT2PgpJXL+/Rcclwo8UrEAAAAASUVORK5CYII=') 22px 50% no-repeat;
-webkit-tap-highlight-color: transparent;
}
/* Блок */
dd{
margin: 0 0 26px 0;
padding: 0 22px;
background: #fff;
}
dd a{
display: block;
padding: 12px 6px;
cursor: pointer;
text-decoration: none;
color: #000;
outline: 0;
touch-action: manipulation;
}
dd a:not([class]){
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAADKx8xXAAAAWklEQVQ4y2NgIBdM6drxv6dh03+SNYI0ZUfP+d9cvoZ0zSBNo5pJAE1la8GaQfRI0ZwTMwes+eDua8Rrbq2E2NhYumZU03DTBCtzSNIEAh01G/63V68nOQ0CABJmrJSbEx/gAAAAAElFTkSuQmCC') 100% 50% no-repeat;
-webkit-background-size: 7px 12px;
        background-size: 7px 12px;
}
dd a + a{
border-top: 1px solid #e0e0e0;
}
/* FOOTER */
#dn{
/*
position: absolute;
right: 0;
bottom: 0;
left: 0;
*/
-webkit-box-sizing: border-box;
        box-sizing: border-box;
width: 100%;
padding: 16px 22px;
text-align: center;
color: rgba(0,0,0,.3);
}
.dialog__overlay{
position: absolute;
z-index: 39;
top: 0;
left: 0;
visibility: hidden;
width: 100%;
height: 100%;
background: rgba(0,0,0,.7);
}
.dialog{
position: relative;
display: block;
width: 100%;
min-height: 100%;
padding: 26px;
text-align: center;
vertical-align: middle;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
<dl><dt><a href=""></a> Настройка
<dd>
<a href="">Авторизация</a>
<a href="">Конфигурация</a>
<a href="">Разработчику</a>
<a href="" class="on">Правка</a>
<dd>
<a href="">Дополнительно</a>
<a href="">Справочная</a>
</dl><div id="dn">
2828.ru © 2003-2018
<br>КАЛИНИН М.
</div>