<!DOCTYPE HTML><html lang="ru-RU"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>★★★ ☺ ⚞KM⚟  ▲ ▼ ‹› ❮❯ ❬❭ ❰❱</title>
<style type="text/css">
*,
*:before,
*:after{
-webkit-box-sizing: inherit;
-moz-box-sizing: inherit;
box-sizing: inherit;
}
html{
word-wrap: break-word;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
*{
font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
user-select: none;
margin: 0;
padding: 0;
text-decoration: none;
border: 0;
outline: 0;
}
.online:after{
display: inline-block;
width: 8px;
height: 8px;
margin: 0 8px 0 4px;
content: ' ';
color: #42b72a;
border-radius: 50%;
background: rgb(66, 183, 42);
}
li,
p,
h1,
h2,
h3,
h4,
h5,
h6{
font-size: 1rem;
font-weight: 100;
max-width: 600px;
margin: 10px auto;
padding: 0 10px;
color: #333;
text-rendering: optimizelegibility;
}
h1,
h2,
h3,
h4,
h5,
h6{
font-size: 3rem;
color: #b42828;
}
[contenteditable]:empty::before{
content: attr(placeholder) '✎';
}
dl#msg{
font-size: 14px;
position: relative;
position: fixed;
z-index: 9999;
left: 0;
bottom: 0;
overflow-y: auto;
width: 240px;
max-width: 96%;
/* opacity: .8; */
padding: 30px 10px 0;
transition: all .5s ease-in-out;
color: #333;
border: 1px solid #c5d0db;
background-color: #f3f5f7;
}
@media screen and (min-width: 480px){
dl#msg{
right: 8px;
bottom: 8px;
max-width: 460px;
}
}
dt:not([class]),
dd:not([class]){
display: table;
max-width: 200px;
padding: 5px 8px 4px;
border: 1px solid #e1e4e8;
background-color: #fff;
}
dt:not([class]){
margin: 10px auto 6px  6px;
border-radius: 12px 12px 12px 0;
}
dd:not([class]){
margin: 10px 6px 6px auto;
border: 1px solid #cad8e6;
border-radius: 12px 12px 0 12px;
background-color: #d4e7fa;
/*
background-color: #4080ff;
color: #fff;
*/
}
dl:not([class=zz]) dt.h::after{
line-height: 30px;
position: absolute;
top: 0;
right: 10px;
bottom: 0;
content: '✕';
cursor: pointer;
opacity: .8;
color: #fff;
}
/* dl:before */
dt.h{
/* заголовок чата */
font-weight: bold;
line-height: 30px;
position: absolute;
top: 0;
right: 0;
left: 0;
display: block;
overflow: hidden;
height: 30px;
padding: 0 10px;
content: attr(data-h);
cursor: pointer;
text-align: center;
white-space: nowrap;
text-overflow: ellipsis;
opacity: .8;
color: #fff;
background-color: #507299;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
dl a{
color: #507299;
border-bottom: 1px dotted;
}
dd.i{
line-height: 1.4;
overflow-x: hidden;
margin: 0 -10px;
padding: 8px 6px 7px 27px;
word-wrap: break-word;
border-top: 1px solid #dbe4ec;
background: #fff;
-webkit-user-modify: read-write;
-webkit-line-break: after-white-space;
}
dd.i::before{
color: #929eb0;
}
.zz dt:not([class]),
.zz dd{
display: none;
}
</style>
<h3>Пополнить счёт</h3>
<ol>
<li><a href="https://rocketbank.ru/2828">Моментальный перевод - просто введите данные вашей карты и сумму.</a>
Каждый перевод не может быть меньше 5000 рублей.
<li><a href="https://www.tinkoff.ru/debit/payment/">Наличными, через терминалы и салоны связи</a>
<li><a href="https://www.tinkoff.ru/cardtocard/">перевод с карты на карту, через банк-партнера</a>
</ol>
<p>Карты выпущенные за пределами России, скорее всего не подойдут.
<p>При оплате, через кассу на сумму более 15 000 рублей, при себе необходимо иметь паспорт гражданина РФ.
<div class="t">
<ul><li>Contact, система моментальных переводов
<li>Для оплаты достаточно сообщить кассиру-операционисту, что вы вносите платеж для пополнения счета в Тинькофф Банке, и назвать номер договора.
<li>Код (для пополнения в рублях РФ) в списке участников CONTACT: YPYM
При пополнении на кассах может потребоваться паспорт гражданина РФ.
</ul>
<ul><li>МТС, салон связи
<li>Максимальная сумма разовой операции: 100 000 р.
Максимальная сумма операций в день: 100 000 р.
<li>При пополнении на кассах может потребоваться паспорт гражданина РФ.
</ul>
<ul><li>Евросеть, салон связи
<li>Максимальная сумма пополнения на терминале - до 15 000 рублей за одну операцию. На кассе - без ограничений!
<li>При пополнении на кассах может потребоваться паспорт гражданина РФ.
</ul>
<ul><li>Связной, салон связи
<li>Сумма операций на терминале не более 65 000 в сутки. Платеж в кассе салона: не более 500 000
<li>При пополнении на кассах может потребоваться паспорт гражданина РФ.
</ul>
<dl id="msg" class="zz"><dt onclick="z();" class="h" title="Обратная связь">Напишите нам!
<dt>Добро пожаловать в  онлайн чат! Задайте вопрос или сделайте заказ, прямо <a href="#">здесь</a>.
<dd>Сколько стоит доставка?
<dt>Минуточку...
<dd>В Углич
<dt>Напишите Ваш реальный e-mail или телефон и специалист ответит Вам в течении...
<dt>Хотите скидку?
<dd class="i" contenteditable="true" placeholder="Ваше сообщение…"></dl>
<input type="text" name="z" autosave style="border: 1px solid red;">
<script>
function z() {
// e.style.display = (e.style.display == 'none') ? '' : 'none';
document.querySelector("#msg").classList.toggle('zz');
// document.querySelector("#msg .h").setAttribute('title','Свернуть / Открыть чат');
document.querySelector("#msg .i").focus();
}
</script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?139"></script>
<div id="vk"></div>
<script type="text/javascript">
//VK.Widgets.ContactUs("vk", {height: 30}, -78826270);
VK.Widgets.CommunityMessages("vk", 78826270, {tooltipButtonText:"Есть вопрос?"});
</script>