<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no, minimal-ui">
<title>###</title>
<meta charset="utf-8">
<style type="text/css">
* {
box-sizing: border-box;
margin: 0;
padding: 0;
outline: 0;
text-decoration: none;
border: 0;
color: inherit;
font: inherit;
vertical-align: baseline;
box-shadow: none;
}
html, body {
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
overflow-x: hidden;
}
html {
font: 100 16px/20px 'Segoe UI', Tahoma, sans-serif;
word-wrap: break-word;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: #393939;
background-color: #f3f3f3;
text-align: left;
}
*,
*:before,
*:after {
-webkit-box-sizing: inherit;
-moz-box-sizing: inherit;
box-sizing: inherit;
}
p {
font-size: 1rem;
display: flex;
justify-content: space-between;
align-items: stretch;
align-content: space-between;
position: fixed;
z-index: 100;
bottom: 0;
left: 0;
right: 0;
margin: 0;
}
p a {
 overflow: hidden;
text-align: center;
width: 50%;
line-height: 40px;
min-height: 40px;
display: block;
background: #2b8cca;
background: #0073B0;
color: #fff;
/* padding: 10px 23px 11px; */
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .24), 0 0 2px 0 rgba(0, 0, 0, .12);
font-weight: bolder;
}
p a:nth-child(1) {
background: #6ca232;
}
dl,
dt,
dd,
b{
display: block;
width: 100%;
}
dl{
margin-bottom: 4rem;
}
h3,
b,
dt,
dd {
padding: 10px;
font-size: 1rem;
line-height: 1.3;
}
dt {
/* ЗАГОЛОВОК */
font-size: 1.3rem;
font-weight: bolder;
}
dd {
/* ОПИСАНИЕ */
color: #4a4a4a;
word-wrap: break-word;
word-break: break-word;
}
dd a{
color: #2b8cca;
}
.g,
.i{
font-size: .7rem;
}
.c{
margin: 10px auto;
}
.c a {
font-size: 1rem;
border-radius: 2px;
padding: 4px 8px 7px;
background: #e3e3e3;
max-width: 100%;
-webkit-transition: box-shadow .2s ease;
transition: box-shadow .2s ease;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
b {
/* Цена */
font-size: 1.6rem;
font-weight: bolder;
color: #2b8cca;
}
img {
max-width: 100%;
height: auto;
}
h3{
background: #0073B0;
background-image: -webkit-linear-gradient(#003060, #0063B0);
text-align: center;
color: #fff;
font-weight: bolder;
line-height: 44px;
padding:0 10px;
}
h3::before{
content: ' ≡ ';
float: left;
font-size: 1.6rem;
}
h3:hover::before{
 content: ' < ';}
dl:after{
 content: '© 2017 KM';
 display: block;
 padding: 10px;
 font-size: .7rem;
}
.ac{
 text-align: center;
}
@media (max-width: 991px) {}
</style>
</head>
<body><h3>RUSWATERCLUB.RU</h3>
<img src="/i/girl.jpg" alt="фото">
<b>7999 ₽</b>
<dl><dt>Заголовок: Модель / Название
<dd>Описание, суть предложения, особености, условия...
<dd class="g">Место размещения: Москва
<dd class="i">Дата размещения: 13/01/2017
<dd class="c"><a href="">Катера</a>
<dd>Продавец: Марат
<dd class="ac"><a href="#">ВСЕ ОБЪЯВЛЕНИЯ ПРОДАВЦА</a>
<dd>Поделиться этим объявлением
<dd>
<a class="s" target="_blank" href="http://www.facebook.com/sharer.php?u=http://2828.ru/" title="Поделиться объявлением на Facebook">f</a>
<!--
'http://www.facebook.com/sharer.php?s=100&p[title]='+encodeURIComponent('this is a title') + '&p[summary]=' + encodeURIComponent('description here') + '&p[url]=' + encodeURIComponent('http://www.nufc.com') + '&p[images][0]=' + encodeURIComponent('http://www.somedomain.com/image.jpg')
<meta property="og:title" content="The Rock"/>
<meta property="og:type" content="movie"/>
<meta property="og:url" content="http://www.imdb.com/title/tt0117500/"/>
<meta property="og:image" content="http://ia.media-imdb.com/rock.jpg"/>
<meta property="og:site_name" content="IMDb"/>
<meta property="fb:admins" content="USER_ID"/>
<meta property="og:description"
     content="A group of U.S. Marines, under command of
              a renegade general, take over Alcatraz and
              threaten San Francisco Bay with biological
              weapons."/>
http://www.facebook.com/sharer.php?u=https://youla.io/ekaterinburg/avto-moto/shiny-diski/koliesa-r14-vaz-58039cf84b5593fe622f558c&
t=%D0%9D%D0%B0%20%D0%BB%D0%B5%D1%82%D0%BD%D0%B5%D0%B9%20%D1%80%D0%B5%D0%B7%D0%B8%D0%BD%D0%B5&src=sp
-->
<a class="s" target="_blank" href="https://plus.google.com/share?url=http://2828.ru/">g+</a>
<a class="s" target="_blank" href="http://vk.com/share.php?url=http://2828.ru/&amp;title=%D0%9A%D0%BE%D0%BB%D0%B5%D1%81%D0%B0%20r14%20%D0%B2%D0%B0%D0%B7&amp;description=%D0%9D%D0%B0%20%D0%BB%D0%B5%D1%82%D0%BD%D0%B5%D0%B9%20%D1%80%D0%B5%D0%B7%D0%B8%D0%BD%D0%B5&amp;image=https://cache2.youla.io/files/images/340_340/58/03/58039cef9a64a2e929c719c0.jpg" title="Поделиться объявлением ВКонтакте">vk
</a>
<a class="s" target="_blank" href="http://www.ok.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://2828.ru/&amp;st.comments=%D0%9D%D0%B0%20%D0%BB%D0%B5%D1%82%D0%BD%D0%B5%D0%B9%20%D1%80%D0%B5%D0%B7%D0%B8%D0%BD%D0%B5" title="Поделиться объявлением на Одноклассниках">ok
</a>
<a class="s" target="_blank" href="https://twitter.com/intent/tweet?text=%D0%9D%D0%B0%20%D0%BB%D0%B5%D1%82%D0%BD%D0%B5%D0%B9%20%D1%80%D0%B5%D0%B7%D0%B8%D0%BD%D0%B5&amp;url=http://2828.ru/" title="Поделиться объявлением в Twitter">t
</a>
<!--
https://twitter.com/intent/tweet?text=How%20to%20Create%20a%20Custom%20Facebook%20Share%20Button%20for%20your%20iFrame%20Tab%20http%3A%2F%2Fwww.daddydesign.com%2Fwordpress%2Fhow-to-create-a-custom-facebook-share-button-for-your-iframe-tab%2F&related=AddToAny,micropat -->
<!--
Лицензионное соглашение
Помощь
-->
<dd><a href="#">Добавить своё объявление</a>
<dd><a href="http://mx.2828.ru/" target="_blank">Обратная связь</a>
</dl>
<p><a href="tel:+79257083422">✆ Позвонить</a><a href="mailto:1@2828.ru?body=ruswaterclub.ru">✉ Написать</a>
<!-- <a href="">Добавить</a><a href="">Изменить</a> -->
<script type="text/javascript">
</script>