<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td{
margin:0;
padding:0;
border:0 none;
outline:0 none;
font-weight:normal;
font-size:100%;
vertical-align:top;
font-family:"Calibri Light",Helvetica,Arial,sans-serif;
color:#fff;
line-height:1;
box-sizing:border-box;
}
:focus{outline:0 none;}
a{text-decoration:none;}
html,body{
min-height:100%;
max-width:100%;
}
body{
text-align:center;
font-size:19px;
-moz-user-select:-moz-none;
-webkit-user-select:none;
-khtml-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
background:#696969;
}
a{
-moz-hyphens: auto;
-webkit-hyphens: auto;
-ms-hyphens: auto;
padding:10px;
text-decoration:none;
white-space:pre-wrap;
height:4em;
}
form{text-align:center;}
a,
input{
overflow:hidden;
text-overflow:ellipsis;
display:inline-block;
background:transparent;
color:#ded;
cursor:pointer;
height:3em;
padding:10px;
border:1px solid #333;
box-sizing:border-box;
outline:0;
margin:3px;
border-radius:3px;
box-sizing:border-box;
width:96px;
}
input[type=search]{
width:20ch;
max-width:99%;
}
input[type=search]:focus{
max-width:99%;
}
@media screen and (max-width:55em){
a,
input{
width:30% !important;
}
}
</style>
<title>KM +7(925)708-34-22</title></head><body>
<a href="http://www.2828.ru/">www.2828.ru</a>
<a href="http://raft.2828.ru/pro/b">Байдарки</a>
<a href="http://tubing.2828.ru/pro/price">Тюбинг</a>
<a href="http://www.2828.ru/pro/jet">Ирригаторы</a>
<a href="http://2828.ru/a/h.php">ZenCMS
by 2828.ru</a>
<a href="https://mail.yandex.ru/for/2828.ru/neo2/#inbox">Яндекс
Почта</a>
<a href="https://mail.google.com/mail/u/0/#contacts">Google
Контакты</a>
<a href="http://www.cbr.ru/currency_base/dynamics.aspx?VAL_NM_RQ=R01235&date_req1=10.01.2016&date_req2=31.12.2016&rt=2&mode=1">Курс $
ЦБ РФ</a>
<a href="http://www.astroland.ru/cgi-bin/cal/holidays.cgi?view=navtab&int=today+tomorrow&events=H+B+M+E">Лунный календарь</a>
<a href="http://4.2828.ru/0">Погода
в Москве
от Yandex</a>
<a href="http://www.youtube.com/user/YouTubeMoviesRU/videos?sort=dd&view=26">YouTube
Movies RU</a>
<a href="http://translate.google.ru/translate_t">Переводчик Google</a>
<a href="http://www.astroga.ru/modules/online/index.php?nvar=16">Ицзин</a>
<a href="http://pgu.mos.ru/ru/">ГосУслуги Москвы
Одно Окно</a>
<a href="http://www.gosuslugi.ru/pgu/cat/STATE_STRUCTURE.html">Портал ГосУслуг GosUslugi.ru</a>
<a href="http://pgu.mos.ru/ru/application/charges/search/?service=gibdd&amp;utm_source=newsletter_sept&amp;utm_medium=email&amp;utm_content=biggroup&amp;utm_campaign=shtrafy_gibdd">ШТРАФ ГИБДД</a>
<a href="http://www.r77.fssprus.ru/iss/ip/">Долги в службе судебных приставов</a>
<a href="https://service.nalog.ru/debt/under-construction.do">Узнай свою задолженность nalog.ru</a>
<a href="http://egrul.nalog.ru/">Выписка ЕГЮРЛ nalog.ru</a>
<a href="/pro/2016">[старая версия]
1.2828.ru
</a>
<form action="http://2828.ru/pro/inf"><input id="s" type="search" placeholder="найти в интернет" size=60 name="m" autofocus>
<input type="button" value="duckduckgo" onclick="location='https://duckduckgo.com/?q='+document.getElementById ('s').value">
<input type="button" value="Google" onclick="location='https://www.google.ru/#q='+document.getElementById ('s').value">
<input type="button" value="Bing" onclick="location='https://www.bing.com/search?q='+document.getElementById ('s').value">
<input type="button" value="Rambler" onclick="location='http://nova.rambler.ru/search?scroll=1&query='+document.getElementById ('s').value">
<input type="button" value="Yandex" onclick="location='http://yandex.ru/yandsearch?text='+document.getElementById ('s').value">
<input type="button" value="Mail" onclick="location='https://go.mail.ru/search?mailru=1&q='+document.getElementById ('s').value">
<input type="button" value="ios 4pda" onclick="location='http://4pda.ru/forum/index.php?act=search&source=all&forums[]=140&x=6&y=8&subforums=1&result=topics&query='+document.getElementById ('s').value">
<input type="button" value="Android 4pda" onclick="location='http://4pda.ru/forum/index.php?act=search&source=all&forums[]=281&x=10&y=10&subforums=1&result=topics&query='+document.getElementById ('s').value">
<input type="button" value="ru-board" onclick="location='http://forum.ru-board.com/forum.cgi?action=filter&forum=35&filterby=topictitle&word='+document.getElementById ('s').value">
<input type="button" value="в аптеках" onclick="location='http://aptekamos.ru/apteka/index.html?page=1&inrdd=0&r=0&zamena_id=0&sick_id=0&query='+document.getElementById ('s').value">
<input type="button" value="Ya.Карты" onclick="location='https://maps.yandex.ru/?text='+document.getElementById ('s').value">
</form>