<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no, minimal-ui">
<title>###</title>
<meta charset="utf-8">
<style type="text/css">
* {
box-sizing: border-box;
margin: 0;
padding: 0;
outline: 0;
text-decoration: none;
border: 0;
color: inherit;
font: inherit;
vertical-align: baseline;
box-shadow: none;
}
html, body {
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
overflow-x: hidden;
}
html {
font: 100 16px/20px 'Segoe UI', Tahoma, sans-serif;
word-wrap: break-word;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: #393939;
background-color: #f3f3f3;
text-align: left;
}
*,
*:before,
*:after {
-webkit-box-sizing: inherit;
-moz-box-sizing: inherit;
box-sizing: inherit;
}
p {
font-size: 1rem;
display: flex;
justify-content: space-between;
align-items: stretch;
align-content: space-between;
position: fixed;
z-index: 100;
bottom: 0;
left: 0;
right: 0;
margin: 0;
}
p a {
overflow: hidden;
text-align: center;
width: 50%;
line-height: 40px;
min-height: 40px;
display: block;
background: #2b8cca;
background: #0073B0;
color: #fff;
/* padding: 10px 23px 11px; */
box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .24), 0 0 2px 0 rgba(0, 0, 0, .12);
font-weight: bolder;
}
p a:nth-child(1) {
background: #6ca232;
}
dl,
dt,
dd,
b{
display: block;
width: 100%;
}
dl{
margin-bottom: 4rem;
}
h3,
b,
dt,
dd {
padding: 10px;
font-size: 1rem;
line-height: 1.3;
}
dt {
/* ЗАГОЛОВОК */
font-size: 1.3rem;
font-weight: bolder;
}
dd {
/* ОПИСАНИЕ */
color: #4a4a4a;
word-wrap: break-word;
word-break: break-word;
}
dd+dd {
font-size: .7rem;
}
dd a{
color: #2b8cca;
}
.tag{
margin: 10px auto;
}
.tag a {
font-size: 1rem;
border-radius: 2px;
padding: 4px 8px 7px;
background: #e3e3e3;
max-width: 100%;
-webkit-transition: box-shadow .2s ease;
transition: box-shadow .2s ease;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
b {
/* Цена */
font-size: 1.6rem;
font-weight: bolder;
color: #2b8cca;
}
img {
max-width: 100%;
height: auto;
}
h3{
background: #0073B0;
background-image: -webkit-linear-gradient(#003060, #0063B0);
text-align: center;
color: #fff;
font-weight: bolder;
line-height: 30px;
padding: 10px;
}
h3:before{
content: ' ≡ ';
float: left;
font-size: 1.6rem;
}
@media (max-width: 991px) {}
</style>
</head>
<body><h3> RUSWATERCLUB.RU</h3>
<img src="/i/girl.jpg" alt="фото">
<b>7999 ₽</b>
<dl>
<dt>Заголовок: Модель / Название
<dd>Описание, суть предложения, особености, условия...
<dd>Место размещения: Москва
<dd>Дата размещения: 13/01/2017
<dd class="tag"><a href="">Катера</a>
<dd><a href="">ВСЕ ОБЪЯВЛЕНИЯ ПРОДАВЦА</a>
</dl>
</dl>
</dl>
<p><a href="tel:+79257083422">✆ Позвонить</a><a href="mailto:1@2828.ru?body=ruswaterclub.ru">✉ Написать</a>
<!-- <a href="">Добавить</a><a href="">Изменить</a> -->
<script type="text/javascript">
</script>